SUPABASE_URL=https://radzppsdqhwiatciqcba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZHpwcHNkcWh3aWF0Y2lxY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDYwNDAsImV4cCI6MjA3NzcyMjA0MH0.8cd7MnfpGai4zJ4n1LDGzxui6aSLk5HL00gl6nv9Xgw
PORT=5000